<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" 
      href="images\favicon_io\favicon.ico">
<title>ABOUT US.</title>
</head>
<style>
body {
  width: 100vw;
  height: 100vh;
  background: url('background.png');
  background-size: cover;
  color; white;
}

.header {
  padding: 10px;
  text-align: center;
  background: #7f58a6;
  color: white;
  font-size: 30px;
  
}

body {
  color: rgb(0, 0, 0);
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 14px;
}

h1 {
  color: rgb(255, 162, 0);
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;
  
}

h2 {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
</style>

<style>
.button-group {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #58566e;
    color: white;
    text-align: center;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: white;
    color: #25242e;
}

  </style>

<style>
  .info {
    background-color: rgb(255, 255, 255);
    width: 1100px;
    padding: 50px;
    margin: 20px;
  }
  </style>

<center>

<img src="logo.png" height="200px" width="400px">

<div class="button-group">
  <a href="index.html" class="button">Home</a>
  <a href="aboutus.html" class="button">About Us</a>
  <a href="meettheemployees.html" class="button">Meet the Employees</a>
  <a href="logbook.html" class="button">Logbook</a>
  <a href="contacts.html" class="button">Contacts</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJH8YsPTKHPxb6wnlEftl_Z15uZz1q7YruC80llouWi1eugg/viewform" class="button">Apply Now!</a>
</div>

<h1><b><i>"What is this business about?"</h1></b></i>
<div class="info">
<img src="tmg_companybanner.png" width="300px" height="200px">

<p>Founded in 1985, via Brick Lane, United Kingdom, Masked Mannequin Corp. is a small shop that specializes with well... making mannequins!</p>
<img src="mannequin_aboutus.png" width="300px" height="200px">
<p>Our process is simple; we sculpt these mannequins, make their attires, give them a heart, you know the rest. Let's just say that it's like building your own Frankenstein!</p>

<img src="toy_aboutus.png" width="300px" height="300px">
<p>However, we decided to pick up the pace. See, I noticed that when people get older, they don't know what to do with their old toys anymore.</p>
<p>Me and my mannequins decided to also qualify our shop as a shelter to those old dolls.</p>

<br>

<p>We hope that this helped you learn more about us and our goal!<p>
<p>Just in case you have other questions, you'll never know what the folks are whispering about in the FAQ!</p>

<a href="FAQ.html" class="button">Go to Our FAQ</a>
</div>