<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" 
      href="images\favicon_io\favicon.ico">
<title>MASKED MANNEQUIN CORP.</title>
</head>
<style>
body {
  width: 100vw;
  height: 100vh;
  background: url('background.png');
  background-size: cover;
  color; white;
}

.header {
  padding: 10px;
  text-align: center;
  background: #7f58a6;
  color: white;
  font-size: 30px;
  
}

body {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 14px;
}

h1 {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;
  
}

h2 {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  
}
</style>

<style>
.button-group {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #58566e;
    color: white;
    text-align: center;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: white;
    color: #25242e;
}
  </style>
  
<center>

<img src="logo.png" height="200px" width="400px">

<div class="button-group">
        <a href="index.html" class="button">Home</a>
        <a href="aboutus.html" class="button">About Us</a>
        <a href="meettheemployees.html" class="button">Meet the Employees</a>
        <a href="logbook.html" class="button">Logbook</a>
        <a href="contacts.html" class="button">Contacts</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdJH8YsPTKHPxb6wnlEftl_Z15uZz1q7YruC80llouWi1eugg/viewform" class="button">Apply Now!</a>
</div>

<h1><b>WELCOME.</h1></b>
<img src="tmg_welcome.png" height="300px" width="300px">

<p>Ah, good day. Welcome to my lovely exhibit. I am The Masked Girl, and whether you meant to find this website or not, we welcome you with open arms.</p>
<p>Feel free to make yourself at home; whether it'd be reading our history, or just... exploring around the shop! You'll never know what you'll find!</p>

<br>

<p>However, I shall advise you to not let the whispers tickle your ears too much. It's never worth going deeper. Save your sense of sights for something else.</p>

<p>...</p>

<p>Welcome to the family :)</p>
<p>- TMG</p>

<br>


