<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" 
      href="images\favicon_io\favicon.ico">
<title>MEET US!</title>
</head>
<style>
body {
  width: 100vw;
  height: 100vh;
  background: url('background.png');
  background-size: cover;
  color; white;
}

.header {
  padding: 10px;
  text-align: center;
  background: #7f58a6;
  color: white;
  font-size: 30px;
  
}

body {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 14px;
}

h1 {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;
  
}

h2 {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  
}

h6 {
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 10px;
</style>

<style>
.button-group {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #58566e;
    color: white;
    text-align: center;
    text-decoration: none;
    border: 2px solid #000000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: white;
    color: #25242e;
}

</style>

<center>

<img src="logo.png" height="200px" width="400px">

<div class="button-group">
        <a href="home.html" class="button">Home</a>
        <a href="aboutus.html" class="button">About Us</a>
        <a href="meetthecrew.html" class="button">Meet The Crew!</a>